<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .iframe-wrapper {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            width: 100vw;
            height: 100vh;
        }
        .iframe-inner {
            flex: 1;
            height: 100%;
            width: 100%;
            /* height: calc(100% + 64px - 16px); */
            /* padding-top: 16px; */
            /* margin-top: -64px; */
            overflow: hidden;
        }
        .iframe-menu {
            flex: none;
            width: 180px;
            height: 100%;
            margin-right: 16px;
            border-right: 1px solid #ccc;
            font-size: 14px;
            color: #232323;
            padding: 0px 12px;
            text-align: left;
        }
        .iframe-menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .iframe-menu ul li {
            line-height: 1.5;
            margin-bottom: 8px;
            cursor:pointer;
        }
    </style>
    <script>
        function changeDocumentLink(url){
            const target = document.getElementById('documentIframe');
            target.src = url;
        }
    </script>
    <div class="iframe-wrapper">
        <div class="iframe-menu">
            <p>这里是外部自定义的菜单</p>
            <ul>
                <li onclick="changeDocumentLink('https://skieer.feishu.cn/base/bascnKG1WyHroM0kCVzU2EaCoPh?table=tblgLIcs9mDQyHxF&view=vew2QE7eHc')">自定义菜单项</li>
                <li onclick="changeDocumentLink('https://skieer.feishu.cn/docx/JmmEd6P62ojJo9xmDMgcdU8Qnmh')">自定义菜单项</li>
                <li>fake 自定义菜单项</li>
                <li>fake 自定义菜单项</li>
                <li>fake 自定义菜单项</li>
                <li>fake 自定义菜单项</li>
                <li>fake 自定义菜单项</li>
                <li>fake 自定义菜单项</li>
            </ul>
        </div>
        <div class="iframe-inner">
            <iframe id="documentIframe" sandbox="allow-scripts allow-downloads allow-same-origin allow-popups allow-presentation allow-forms" frameborder="0" draggable="false" allowfullscreen="" allow="encrypted-media;" referrerpolicy="" aha-samesite="" data-iframe-will-auto-focus="0" class="iframe-document" src="https://skieer.feishu.cn/docx/JmmEd6P62ojJo9xmDMgcdU8Qnmh" style="width: 100%; height:100%; border-radius: 7px;"></iframe>
        </div>
    </div>
</body>

</html>