<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .wrapper {
        width: 80vw;
        margin-left: auto;
        margin-right: auto;
        margin-top: 4em;
      }
      .input {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        max-height: 90vh;
        overflow: hidden;
        font-size: 16px;
      }
      .input textarea {
        padding: 12px;
        border-radius: 4px;
        border-color: rgb(214, 214, 214);
      }
      #submit {
        display: inline-block;
        margin-top: 25px;
        font-size: 16px;
        background-color: #16acf7;
        color: #fff;
        border: none;
        padding: 8px 16px;
        border-radius: 4px;
        cursor: pointer;
      }
      .result {
        width: 100%;
        margin: 4em auto;
        font-size: 18px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="input">
        <textarea
          rows="30"
          cols="80"
          id="json"
          placeholder="请用空格或者全角/半角逗号隔开!"
        ></textarea>
        <input
          type="button"
          value="试试手气"
          id="submit"
        />
      </div>
      <div class="result">
        <p id="result"></p>
      </div>
    </div>
    <script type="text/javascript">
      function rand(arr) {
        const randNum = Math.ceil(Math.random() * (arr.length - 1));
        const index = Math.min(randNum, arr.length);
        const res = arr[index];
        console.log("___res___", res, index, arr);
        return res;
      }

      function submit() {
        console.log("start...");
        const jsonStr = document.getElementById("json").value;
        const json = jsonStr
          .replace(/[\n,，\s]/g, ",")
          .split(",")
          .filter(Boolean);

        if (Array.isArray(json)) {
          const res = rand(json);
          document.getElementById("result").innerText = res;
        } else {
          alert("请用空格或者全角/半角逗号隔开！");
        }
      }

      document.getElementById("submit").onclick = submit;
    </script>
  </body>
</html>
